# assistant

./: .gitignore  README.md  pom.xml
assistant-app/: assistant-window.config  openai-config.json  pom.xml  vosk-config.json
assistant-app/src/main/java/au/com/cascadesoftware/assistant/: AssistantApplication.java  BufferedConversation.java
assistant-app/src/main/java/au/com/cascadesoftware/assistant/hk2/binder/: AssistantModuleBinder.java
assistant-app/src/main/java/au/com/cascadesoftware/assistant/service/: AssistantLifeCycle.java  ConversationLifeCycle.java  TextboxAccessorService.java  TextboxService.java
assistant-app/src/main/java/au/com/cascadesoftware/assistant/ui/: GUIAssistant.java  GUIChatbox.java  GUIClickShade.java  GUIConversationTextbox.java  GUICustomScrollBar.java  GUIMessage.java  GUIMessageView.java
assistant-app/src/test/java/au/com/cascadesoftware/assistant/hk2/binder/: AssistantTestBinder.java
assistant-app/src/test/java/au/com/cascadesoftware/assistant/hk2/extension/: AssistantHK2TestExtension.java
assistant-app/src/test/java/au/com/cascadesoftware/assistant/service/: TextboxAccessorServiceIT.java
assistant-app/src/test/java/au/com/cascadesoftware/assistant/ui/: ShowTestGUIChatbox.java  ShowTestGUIMessageView.java
config/: pom.xml  test-fail.config  test.config
config/src/main/java/au/com/cascadesoftware/config/service/: ConfigLoadingService.java  ConfigService.java
config/src/test/java/au/com/cascadesoftware/config/model/: TestConfig.java
config/src/test/java/au/com/cascadesoftware/config/service/: ConfigLoadingServiceIT.java
engine-4/: pom.xml
engine-4/src/main/java/au/com/cascadesoftware/engine4/: Engine4.java
engine-4/src/main/java/au/com/cascadesoftware/engine4/exception/: FailedToStartException.java
engine-4/src/main/java/au/com/cascadesoftware/engine4/service/: CriticalLifeCycle.java  LifeCycle.java
http-lib/: pom.xml
http-lib/src/main/java/au/com/cascadesoftware/http/exception/: HttpException.java
http-lib/src/main/java/au/com/cascadesoftware/http/hk2/binder/: HttpModuleBinder.java
http-lib/src/main/java/au/com/cascadesoftware/http/model/: HttpRequest.java
http-lib/src/main/java/au/com/cascadesoftware/http/service/: HttpService.java  SimpleHttpService.java  SimpleUrlService.java  UrlService.java
http-lib/src/test/java/au/com/cascadesoftware/http/hk2/extension/: HttpHK2TestExtension.java  HttpLibTestBinder.java
http-lib/src/test/java/au/com/cascadesoftware/http/service/: SimpleHttpServiceIT.java  UrlServiceTest.java
json-lib/: pom.xml
json-lib/src/main/java/au/com/cascadesoftware/json/service/: JsonService.java  SimpleJsonService.java
json-lib/src/test/java/au/com/cascadesoftware/json/model/: GenericClassExample.java  POJE.java  POJO.java  WrappedListExample.java
json-lib/src/test/java/au/com/cascadesoftware/json/service/: SimpleJsonServiceAnnotationIT.java  SimpleJsonServiceIT.java  SimpleJsonServiceTest.java
json-lib/src/test/resources/json-service-it/: invalid-json-test.json  valid-json-test.json
legacy-ui/: pom.xml
legacy-ui/src/main/java/au/com/cascadesoftware/engine2/math/: Engine2Math.java  Lined.java  Linei.java  Matrix2d.java  Matrix3d.java  Polygon.java  Rectd.java  Rectf.java  Recti.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java
legacy-ui/src/main/java/au/com/cascadesoftware/engine3/: Timer.java
legacy-ui/src/main/java/au/com/cascadesoftware/engine3/chart/: Date.java  Day.java  Month.java  NumberScale.java  Time.java  TimeScale.java  Warning.java
legacy-ui/src/main/java/au/com/cascadesoftware/engine3/display/: Window.java
legacy-ui/src/test/java/au/com/cascadesoftware/legacyui/: GuiIT.java
open-ai/: pom.xml
test-utils/: pom.xml
test-utils/src/main/java/au/com/cascadesoftware/testutil/: Assertions.java  Executions.java  MockitoUtils.java
test-utils/src/main/java/au/com/cascadesoftware/testutil/hk2/binder/: TestUtilBinder.java
test-utils/src/main/java/au/com/cascadesoftware/testutil/hk2/extension/: AbstractHK2TestExtension.java
test-utils/src/main/java/au/com/cascadesoftware/testutil/service/: MockService.java
test-utils/src/test/java/au/com/cascadesoftware/testutil/: AssertionsTest.java  MockitoUtilsTest.java
util/: pom.xml
util/src/main/java/au/com/cascadesoftware/util/: ExceptionUtils.java  FloatUtils.java  IOUtils.java  MathUtils.java  StreamUtils.java  StringProcessing.java  TestSecurityUtil.java  ThreadUtils.java  TypeCheck.java
util/src/test/java/au/com/cascadesoftware/util/: ExceptionUtilsTest.java  FloatUtilsTest.java  IOUtilsIT.java  StreamUtilsIT.java  StringProcessingTest.java  TestSecurityUtilTest.java  ThreadUtilsTest.java  TypeCheckTest.java
util/src/test/resources/arbitrary-folder/: test.json
voice/: pom.xml
voice/src/main/java/au/com/cascadesoftware/voice/hk2/binder/: VoiceModuleBinder.java
voice/src/main/java/au/com/cascadesoftware/voice/hk2/factory/: EnglishStandardModelFactory.java  VoskConfigFactory.java
voice/src/main/java/au/com/cascadesoftware/voice/model/: AbstractAudioIO.java  AudioDestination.java  AudioSource.java  SpeechRecognitionStream.java  VoskConfig.java
voice/src/main/java/au/com/cascadesoftware/voice/model/recognition/: EnglishStandardModel.java
voice/src/main/java/au/com/cascadesoftware/voice/service/: AudioDestinationService.java  AudioSourceService.java  SimpleAudioDestinationService.java  SimpleAudioSourceService.java  SimpleSpeechRecognitionService.java  SimpleSynthesizedSpeechService.java  SpeechRecognitionService.java  SpeechRecognitionStreamProcessor.java  SynthesizedSpeechService.java
voice/src/test/java/au/com/cascadesoftware/voice/hk2/binder/: VoiceTestBinder.java
voice/src/test/java/au/com/cascadesoftware/voice/hk2/extension/: VoiceHK2TestExtension.java
voice/src/test/java/au/com/cascadesoftware/voice/model/: SpeechRecognitionStreamTest.java
voice/src/test/java/au/com/cascadesoftware/voice/service/: SimpleAudioDestinationServiceIT.java  SimpleAudioSourceServiceIT.java  SpeechRecognitionStreamProcessorIT.java
(+139 files in other folders)
