<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.cascadesoftware</groupId>
		<artifactId>assistant</artifactId>
		<version>${assistantVersion}</version>
	</parent>
	<artifactId>test-utils</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>engine-4</artifactId>
			<version>${assistantVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>