<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.cascadesoftware</groupId>
		<artifactId>assistant</artifactId>
		<version>${assistantVersion}</version>
	</parent>
	<artifactId>voice</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.alphacephei</groupId>
			<artifactId>vosk</artifactId>
			<version>0.3.45</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>engine-4</artifactId>
			<version>${assistantVersion}</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>json-lib</artifactId>
			<version>${assistantVersion}</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>config</artifactId>
			<version>${assistantVersion}</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>test-utils</artifactId>
			<version>${assistantVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>