<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.cascadesoftware</groupId>
		<artifactId>assistant</artifactId>
		<version>${assistantVersion}</version>
	</parent>
	<artifactId>http-lib</artifactId>

	<dependencies>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>util</artifactId>
			<version>${assistantVersion}</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>test-utils</artifactId>
			<version>${assistantVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>json-lib</artifactId>
			<version>${assistantVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>