<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.cascadesoftware</groupId>
		<artifactId>assistant</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>assistant-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>engine-4</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>json-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>legacy-ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>voice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>au.com.cascadesoftware</groupId>
			<artifactId>open-ai</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>au.com.cascadesoftware.assistant.AssistantApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>